<div class="form-wrapper w-3/5">
  <.form let={quiz} for={@changeset} phx-change="validate" phx-submit="save">
    <div class="form-group flex flex-col">
      <h3>Quiz info: </h3>

      <%= label quiz, :title %>
      <%= text_input quiz, :title %>
      <%= error_tag quiz, :title %>

      <%= label quiz, :description %>
      <%= textarea quiz, :description %>
      <%= error_tag quiz, :description %>
    </div>

    <%= inputs_for quiz, :questions, fn question -> %>
        <div class="form-group flex flex-col">
          <h3>Question info: </h3>
          <%= label question, :text %>
          <%= text_input question, :text %>
          <%= error_tag question, :text %>
    
          <div class="form-group flex flex-col">
            <h3>Answer info:</h3>

            <div class="input-group flex flex-row">
              <div class="answer-group flex flex-row flex-wrap justify-between gap-l">
                <%= inputs_for question, :answers, fn answer -> %>
                  <div class="input-field flex flex-row w-2/5">
                    <div class="flex flex-col">
                      <%= label answer, :text %>
                      <%= text_input answer, :text %>
                      <%= error_tag answer, :text %>
                    </div>
                    <div class="flex flex-col">
                      <%= label answer, "Is correct" %>
                      <%= checkbox answer, :is_correct %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>

          </div>

        </div>
    <% end %> 



    <%= submit "Save" %>
  </.form>
</div>