<div class="form-wrapper w-4/5 mb-4">
  <.form let={quiz} for={@changeset} phx-change="validate" phx-submit="save">
    <div class="form-group">
      <header class="form-group__heading flex">
        <h4>Quiz Info</h4>
        <div class="action">
            <%= submit "Save", class: "btn primary", title: "Save the quiz" %>
        </div>
      </header>

      <div class="form-group__body">
        <div class="item">
          <%= text_input quiz, :title, placeholder: "Enter a title for the quiz", phx_debounce: "blur" %>
        </div>
        <div class="item">
          <%= textarea quiz, :description, placeholder: "Enter a description for the quiz", phx_debounce: "blur" %>
        </div>
      </div>

    </div>

    <%= inputs_for quiz, :questions, fn question -> %>
        <div class="form-group question">

          <header class="form-group__heading flex">
            <h4>Question #<%= question_number(question) %></h4>
            <div class="action">
              <button type="button" phx-click="remove_question" phx-value-question-id={question.id} class="remove-btn icon-btn" title="Delete question">✖</button>
            </div>
          </header>

          <div class="form-group__body">

            <div class="item mb-2">
              <%= textarea question, :text, placeholder: "Enter the question", phx_debounce: "blur" %>
            </div>

            <%= inputs_for question, :answers, fn answer -> %>
              <div class="item">
                <%= text_input answer, :text, placeholder: "Enter an answer", phx_debounce: "blur" %>
                <%= checkbox answer, :is_correct, title: "Mark as correct answer" %>
                <button type="button" phx-click="remove_answer" phx-value-answer-id={answer.id} class="remove-btn icon-btn" title="Delete answer">✖</button>
              </div>
            <% end %>

            <button class="btn" type="button" phx-click="add_answer" phx-value-question-id={question.id}>Add another answer</button>

          </div>
        </div>
    <% end %>
    <div class="flex flex-end">
      <button type="button" class="btn" phx-click="add_question" title="Add another question">✚</button>
    </div>
  </.form>
</div>
