<% categories = ~w[food geography history math misc music programming science workout] %>

<div class="max-w-2xl px-6 mx-auto sm:w-4/5 mb-4">
  <.form let={quiz} for={@changeset} phx-change="validate" phx-submit="save">
    <div class="form-group animate-fadeIn">
      <header class="form-group__heading flex">
        <h4>Quiz Info</h4>
        <div class="action">
            <%= submit "Save quiz", class: "btn primary", title: "Save the quiz" %>
        </div>
      </header>

      <div class="form-group__body">
        <div class="item">
          <%= text_input quiz, :title, placeholder: "Enter a title for the quiz", phx_debounce: "blur" %>
        </div>
        <div class="item">
          <%= textarea quiz, :description, placeholder: "Enter a description for the quiz", phx_debounce: "blur" %>
        </div>

        <div class="">
          <h6 class="text-sm mb-1 text-primary">Quiz category:</h6>
          <div class="item flex-wrap mb-0 text-gray-500 ">
            <%= for category <- categories do %>
              <%= label class: "border border-solid py-2 px-2 max-w-xs flex gap-2 cursor-pointer hover:bg-primary hover:text-white text-sm rounded-lg items-center #{if category == @selected_category, do: "bg-primary text-white", else: nil }" do %>
                <%= SVGHelpers.inline_svg(category) %>
                <%= category %>
                <%= radio_button quiz, :category, category, class: "hidden" %>
              <% end %>
            <% end %>
          </div>
        </div>

      </div>

    </div>

    <%= inputs_for quiz, :questions, fn question -> %>
        <div class="form-group question animate-fadeIn">

          <header class="form-group__heading flex">
            <h4>Question #<%= question_number(question) %></h4>
            <%= if question_amount(assigns) > 1 do %>
              <div class="action">
                <button type="button" phx-click="remove_question" phx-value-question-id={question.id} class="remove-btn icon-btn" title="Delete question">✖</button>
              </div>
            <% end %>
          </header>

          <div class="form-group__body">

            <div class="item mb-2">
              <%= textarea question, :text, placeholder: "Enter the question", phx_debounce: "blur" %>
            </div>

            <%= inputs_for question, :answers, fn answer -> %>
              <div class="item animate-fadeIn">
                <%= text_input answer, :text, placeholder: "Enter an answer", phx_debounce: "blur" %>
                <%= checkbox answer, :is_correct, title: "Mark as correct answer" %>
                <%= if answers_amount(assigns, question.id) > 1 do %>
                  <button type="button" phx-click="remove_answer" phx-value-answer-id={answer.id} class="remove-btn icon-btn" title="Delete answer">✖</button>
                <% end %>
              </div>
            <% end %>

            <button class="btn" type="button" phx-click="add_answer" phx-value-question-id={question.id}>Add another answer</button>

          </div>
        </div>
    <% end %>
    <div class="flex flex-end">
      <button type="button" class="btn" phx-click="add_question" title="Add another question">✚</button>
    </div>
  </.form>
</div>
