<section class="container mt-20 px-6 mx-auto flex flex-col max-w-4xl">
  <%= if @status == :unstarted do %>
    <h2><%= @quiz.title %></h2>
    <p><%= @quiz.description %></p>
    <p><%= question_amount_text(@quiz.questions) %></p>
    <button phx-click="start-quiz">Start quiz</button>
  <% end %>

  <%= if @status == :started do %>
    <h3><%= @current_question.text %></h3>
      <ul class="flex flex-row flex-wrap gap-4 md:gap-8 justify-between">
        <%= for answer <- @current_question.answers do %>
          <li class="w-full md:basis-5/12">
            <button phx-click="answer-question" phx-value-answer-id={answer.id} class={answer_button_classes(answer, assigns)}>
              <%= answer.text %>
            </button>
          </li>
        <% end %>
      </ul>

    <div class="flex justify-between mt-6">

      <%= if not first_question?(assigns) do %>
        <button phx-click="prev-question">Previous question</button>
      <% end %>

      <%= if last_question?(assigns) do %>
        <button class="ml-auto" phx-click="calculate-score">Show score</button>
      <% else %>
        <button class="ml-auto" phx-click="next-question">Next question</button>
      <% end %>
    </div>
  <% end %>

  <%= if @status == :completed do %>
    <h3>Good job!</h3>
  <% end %>

</section>
