<section class="container mt-20 px-4 mx-auto flex flex-col max-w-3xl">
    <h2 class="font-bold text-3xl text-primary"><%= "Hi #{@user.name}, welcome to your profile" %></h2>

    <article class="flex flex-row gap-4 mt-6 w-full max-w-3xl">
      <div class="flex flex-col flex-1 justify-between">
        <h5>Quizzes created</h5>
        <p class="text-primary font-bold"><%= length(@user.quizzes) %></p>
      </div>
      <div class="flex flex-col flex-1 justify-between">
        <h5>Active since</h5>
        <p class="text-primary font-bold"><%= Date.to_iso8601(@user.inserted_at) %></p>
      </div>
    </article>

    <article class="flex my-6 items-center justify-center w-full max-w-3xl">
      <div class="max-w-xs">
        <img class="w-72" src={Routes.static_path(@conn, "/images/profile-illustration.svg")} alt=""/>
      </div>
    </article>

    <article class="flex flex-row my-6 w-full max-w-3xl bg-primary bg-opacity-10 text-primary p-4 justify-between items-center rounded-lg shadow-md">
      <div class="text-sm">
        <h6 class="font-bold">Create new quiz</h6>
        <%= if length(@user.quizzes) >= 1 do %>
          <p>You currently have <span class="font-bold"><%= length(@user.quizzes) %></span> created quizzes. Go ahead and create more!</p>
          <% else %>
          <p>You have no created quizzes. Go ahead and create one!</p>
        <% end %>
      </div>
      <div>
        <%= link "Create quiz", to: Routes.quiz_path(@conn, :new), class: "inline-block bg-primary text-white py-2 px-4 text-sm rounded-lg hover:scale-105" %>
      </div>
    </article>

</section>

<section class="container my-6 px-4 mx-auto max-w-3xl">
  <h4 class="font-bold text-primary text-2xl">Your created quizzes</h4>
  <section class="flex flex-row flex-wrap gap-6 justify-between mt-2">
    <%= for quiz <- @user.quizzes do %>
      <article class="flex flex-col border-[1px] border-solid border-x-gray-200 w-[48%] relative rounded-lg">
        <header class="flex flex-row justify-between bg-primary bg-opacity-10 p-4">
          <h6 class="font-bold text-primary"><%= quiz.title %></h6>
        </header>
        <p class="min-h-[80px] flex-grow my-2 px-4"><%= quiz.description %></p>
        <div class="flex justify-between p-4">
          <p>Edit</p>
          <p>Delete</p>
        </div>
      </article>
    <% end %>
  </section>
</section>