  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <%= csrf_meta_tag() %>
    <%= Metatags.print_tags(@conn) %>
    <link rel="apple-touch-icon" sizes="180x180" href={Routes.static_path(@conn, "/assets/apple-touch-icon.png")}>
    <link rel="icon" type="image/png" sizes="32x32" href={Routes.static_path(@conn, "/assets/favicon-32x32.png")}>
    <link rel="icon" type="image/png" sizes="16x16" href={Routes.static_path(@conn, "/assets/favicon-16x16.png")}>
    <link rel="manifest" href={Routes.static_path(@conn, "/assets/manifest.json")}>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/compiled.css")}/>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
  </head>
