<%= if @quizzes == [] do %>
  <div class="w-full max-w-sm mx-auto mt-20">
    <%= SVGHelpers.inline_svg("illustrations/giving-back") %>
  </div>
  <div class="mt-6">
    <p class="text-center text-2xl mb-2">Oh, no...</p>
    <p class="text-center">No quizzes created for this category yet</p>
    <p class="text-center">We would <span class="text-lg text-red-500 font-bold uppercase">love</span> if you created the first one for us!</p>
  </div>
<% else %>
  <section class="container mt-20 mb-8 px-6 mx-auto max-w-4xl">
    <h1 class="font-bold text-2xl text-primary">All quizzes for <span class="underline"><%= @category %></span></h1>
    <article class="flex flex-row flex-wrap gap-8 justify-between mt-6">
      <%= for quiz <- @quizzes do %>
          <div class="w-full lg:w-[48%]">
            <QuizzezWeb.Components.QuizDetailCard.card quiz={quiz} />
          </div>
      <% end %>
    </article>
  </section>
<% end %>
